# HotelBookingSystem

./: .env.template  .gitignore  HotelBookingSystem.sln  README.md  docker-compose.yaml
src/HotelBookingSystem.API/: Dockerfile  HotelBookingSystem.API.csproj  HotelBookingSystem.API.http  Program.cs  appsettings.Development.json  appsettings.Development.template.json  appsettings.json
src/HotelBookingSystem.API/Controllers/: AdminController.cs  AuthController.cs  HotelsController.cs  ProfileController.cs
src/HotelBookingSystem.API/Controllers/Manager/: BookingsController.cs  HotelsController.cs  RoomsController.cs
src/HotelBookingSystem.API/Controllers/Moderation/: HotelModerationController.cs  HotelsController.cs  RoleModerationController.cs  RolesController.cs  RoomsController.cs  UserModerationController.cs  UsersController.cs
src/HotelBookingSystem.API/Controllers/Public/: BookingsController.cs  HotelsController.cs  RoomsController.cs
src/HotelBookingSystem.API/DependencyInjection/: PresentationServiceRegistration.cs
src/HotelBookingSystem.API/Extensions/: HostExtensions.cs
src/HotelBookingSystem.API/Properties/: launchSettings.json
src/HotelBookingSystem.Application/: Class1.cs  HotelBookingSystem.Application.csproj
src/HotelBookingSystem.Application/Admin/Commands/ApproveHotel/: ApproveHotelCommand.cs  ApproveHotelCommandHandler.cs  ApproveHotelValidator.cs
src/HotelBookingSystem.Application/Authentication/Common/: AuthResultDto.cs  LoginResultDto.cs
src/HotelBookingSystem.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/HotelBookingSystem.Application/Authentication/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutValidator.cs
src/HotelBookingSystem.Application/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenValidator.cs
src/HotelBookingSystem.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/HotelBookingSystem.Application/Common/: IApplicationMarker.cs
src/HotelBookingSystem.Application/Common/Behaviors/: ValidationBehavior.cs
src/HotelBookingSystem.Application/Common/DTOs/: HotelRequest.cs  HotelResponse.cs  RoomRequest.cs  RoomResponse.cs  SetPublicationRequest.cs
src/HotelBookingSystem.Application/Common/Interfaces/: IHotelBookingDbContext.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenCleaner.cs  IRefreshTokenGenerator.cs
src/HotelBookingSystem.Application/Common/Mappings/: MapsterConfig.cs
src/HotelBookingSystem.Application/Common/Utils/: CacheKeyBuilder.cs
src/HotelBookingSystem.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/HotelBookingSystem.Application/Hotels/ApproveHotel/: ApproveHotelCommand.cs  ApproveHotelCommandHandler.cs  ApproveHotelValidator.cs
src/HotelBookingSystem.Application/Hotels/CreateHotel/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs  CreateHotelValidator.cs
src/HotelBookingSystem.Application/Hotels/DeleteHotel/: DeleteHotelCommand.cs  DeleteHotelCommandHandler.cs  DeleteHotelValidator.cs
src/HotelBookingSystem.Application/Hotels/GetHotelById/: GetHotelByIdQuery.cs  GetHotelByIdQueryHandler.cs  GetHotelByIdValidator.cs
src/HotelBookingSystem.Application/Hotels/GetHotels/: GetHotelsQuery.cs  GetHotelsQueryHandler.cs
src/HotelBookingSystem.Application/Hotels/GetMyHotelById/: GetMyHotelByIdQuery.cs  GetMyHotelByIdQueryHandler.cs  GetMyHotelByIdValidator.cs
src/HotelBookingSystem.Application/Hotels/GetMyHotels/: GetMyHotelsQuery.cs  GetMyHotelsQueryHandler.cs  GetMyHotelsValidator.cs
src/HotelBookingSystem.Application/Hotels/GetPendingHotelById/: GetPendingHotelByIdQuery.cs  GetPendingHotelByIdQueryHandler.cs  GetPendingHotelByIdValidator.cs
src/HotelBookingSystem.Application/Hotels/GetPendingHotels/: GetPendingHotelsQuery.cs  GetPendingHotelsQueryHandler.cs
src/HotelBookingSystem.Application/Hotels/UpdateHotel/: UpdateHotelCommand.cs  UpdateHotelCommandHandler.cs  UpdateHotelValidator.cs
src/HotelBookingSystem.Infrastructure/: Class1.cs  HotelBookingSystem.Infrastructure.csproj
src/HotelBookingSystem.Infrastructure/Access/: AccessService.cs
src/HotelBookingSystem.Infrastructure/Authentication/: JwtAuthenticationSetup.cs  JwtTokenGenerator.cs  RefreshTokenCleaner.cs  RefreshTokenGenerator.cs
src/HotelBookingSystem.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/HotelBookingSystem.Infrastructure/Options/: JwtOptions.cs  JwtTokenTypeOptions.cs  SmtpOptions.cs
src/HotelBookingSystem.Infrastructure/RateLimiting/: RateLimitingSetup.cs
src/HotelBookingSystem.Infrastructure/Security/: BCryptPasswordHasher.cs
src/HotelBookingSystem.Infrastructure/Services/Access/: AccessService.cs
src/HotelBookingSystem.Infrastructure/Services/Authentication/: JwtAuthenticationSetup.cs  JwtHelper.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs  RefreshTokenCleaner.cs  RefreshTokenGenerator.cs
src/HotelBookingSystem.Infrastructure/Services/Cache/: CacheService.cs  RedisCacheService.cs
src/HotelBookingSystem.Infrastructure/Services/Email/: EmailService.cs
src/HotelBookingSystem.Infrastructure/Services/RateLimiting/: RateLimitingSetup.cs
src/HotelBookingSystem.Infrastructure/Services/Security/: BCryptPasswordHasher.cs
src/HotelBookingSystem.Infrastructure/Services/Users/: CurrentUserService.cs
src/HotelBookingSystem.Infrastructure/Users/: CurrentUserService.cs
src/HotelBookingSystem.Persistence/: Class1.cs  HotelBookingContext.cs  HotelBookingDbContext.cs  HotelBookingSystem.Persistence.csproj
src/HotelBookingSystem.Persistence/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs
src/HotelBookingSystem.Persistence/DependencyInjection/: PersistenceServiceRegistration.cs
src/HotelBookingSystem.Persistence/Migrations/: 20250611122921_InitialCreate.Designer.cs  20250611122921_InitialCreate.cs  HotelBookingContextModelSnapshot.cs
src/HotelBookingSystem.Persistence/Seeders/: DbSeeder.cs
(+272 files in other folders)
